HERSTELLER	TYP	SCHALTUNGSKONZEPT	VERWENDUNGSART	MAX. GEN.LEIST. WSTC (W)	AC-NENNLEIST. PAC (W)	EURO-ETA (%)
SMA Solar Technology AG	SB 1200	NF-Trafo	Netzeinspeisung	1320	1200	90.90	
SMA Solar Technology AG	SB 1700	NF-Trafo	Netzeinspeisung	1850	1550	91.80	
SMA Solar Technology AG	SB 2500	NF-Trafo	Netzeinspeisung	2700	2300	93.20	
SMA Solar Technology AG	SB 3000	NF-Trafo	Netzeinspeisung	3200	2750	93.20	
SMA Solar Technology AG	SB 3300	NF-Trafo	Netzeinspeisung	3820	3300	94.40	
SMA Solar Technology AG	SB 3800	NF-Trafo	Netzeinspeisung	4040	3800	94.70	
SMA Solar Technology AG	SMC 4600A	NF-Trafo	Netzeinspeisung	5250	4600	95.30	
SMA Solar Technology AG	SMC 5000A	NF-Trafo	Netzeinspeisung	5750	5000	95.30	
SMA Solar Technology AG	SMC 6000A	NF-Trafo	Netzeinspeisung	6300	6000	95.30	
SMA Solar Technology AG	SMC 6000TL	trafolos (einstufig)	Netzeinspeisung	6200	6000	97.70	
SMA Solar Technology AG	SMC 7000TL	trafolos (einstufig)	Netzeinspeisung	7200	7000	97.70	
SMA Solar Technology AG	SMC 8000TL	trafolos (einstufig)	Netzeinspeisung	8250	8000	97.70	
SMA Solar Technology AG	SMC 9000TL	trafolos (einstufig)	Netzeinspeisung	9300	9000	97.60	
SMA Solar Technology AG	SMC 10000TL	trafolos (einstufig)	Netzeinspeisung	10350	10000	97.50	
SMA Solar Technology AG	SMC 11000TL	trafolos (einstufig)	Netzeinspeisung	10350	11000	97.50	
SMA Solar Technology AG	SMC 9000TLRP	trafolos (einstufig)	Netzeinspeisung	9300	9000	97.30	
SMA Solar Technology AG	SMC 10000TLRP	trafolos (einstufig)	Netzeinspeisung	10350	10000	97.20	
SMA Solar Technology AG	SMC 11000TLRP	trafolos (einstufig)	Netzeinspeisung	11400	11000	97.20	
SMA Solar Technology AG	SB 3000TL	trafolos (einstufig)	Netzeinspeisung	3200	3000	96.30	
SMA Solar Technology AG	SB 4000TL	trafolos (zweistufig)	Netzeinspeisung	4200	4000	96.40	
SMA Solar Technology AG	SB 5000TL	trafolos (zweistufig)	Netzeinspeisung	5300	4600	96.50	
SMA Solar Technology AG	SB 4000TL/V	trafolos (zweistufig)	Netzeinspeisung	4200	3680	96.40	
SMA Solar Technology AG	STP 10000TL	trafolos (einstufig)	Netzeinspeisung	10200	10000	97.70	
SMA Solar Technology AG	STP 12000TL	trafolos (einstufig)	Netzeinspeisung	12250	12000	97.70	
SMA Solar Technology AG	STP 15000TL	trafolos (einstufig)	Netzeinspeisung	15340	15000	97.70	
SMA Solar Technology AG	STP 17000TL	trafolos (einstufig)	Netzeinspeisung	17410	17000	97.70	
SMA Solar Technology AG	SB 2000HF	HF-Trafo	Netzeinspeisung	2100	2000	95.00	
SMA Solar Technology AG	SB 2500HF	HF-Trafo	Netzeinspeisung	2600	2500	95.40	
SMA Solar Technology AG	SB 3000HF	HF-Trafo	Netzeinspeisung	3150	3000	95.50	
SMA Solar Technology AG	SB 2100TL	trafolos (einstufig)	Netzeinspeisung	2200	1950	95.20	
SMA Solar Technology AG	SMC 7000HV	NF-Trafo	Netzeinspeisung	7500	6650	95.50	
SMA Solar Technology AG	SB 700U (150V)	NF-Trafo	Netzeinspeisung	575	460	0.00	
SMA Solar Technology AG	SB 700U (200V)	NF-Trafo	Netzeinspeisung	750	600	0.00	
SMA Solar Technology AG	SB 700U (250V)	NF-Trafo	Netzeinspeisung	875	700	0.00	
SMA Solar Technology AG	SB 3000-US (208V)	NF-Trafo	Netzeinspeisung	3750	3000	0.00	
SMA Solar Technology AG	SB 3000-US (240V)	NF-Trafo	Netzeinspeisung	3750	3000	0.00	
SMA Solar Technology AG	SB 4000-US (208V)	NF-Trafo	Netzeinspeisung	4375	3500	0.00	
SMA Solar Technology AG	SB 4000-US (240V)	NF-Trafo	Netzeinspeisung	5000	4000	0.00	
SMA Solar Technology AG	SB 5000-US (208V)	NF-Trafo	Netzeinspeisung	6250	5000	0.00	
SMA Solar Technology AG	SB 5000-US (240V)	NF-Trafo	Netzeinspeisung	6250	5000	0.00	
SMA Solar Technology AG	SB 5000-US (277V)	NF-Trafo	Netzeinspeisung	6250	5000	0.00	
SMA Solar Technology AG	SB 6000-US (208V)	NF-Trafo	Netzeinspeisung	7500	6000	0.00	
SMA Solar Technology AG	SB 6000-US (240V)	NF-Trafo	Netzeinspeisung	7500	6000	0.00	
SMA Solar Technology AG	SB 6000-US (277V)	NF-Trafo	Netzeinspeisung	7500	6000	0.00	
SMA Solar Technology AG	SB 7000-US (277V)	NF-Trafo	Netzeinspeisung	8750	7000	0.00	
SMA Solar Technology AG	SB 7000-US (208V)	NF-Trafo	Netzeinspeisung	8750	7000	0.00	
SMA Solar Technology AG	SB 7000-US (240V)	NF-Trafo	Netzeinspeisung	8750	7000	0.00	
SMA Solar Technology AG	SB 8000-US (240V)	NF-Trafo	Netzeinspeisung	10000	8000	0.00	
SMA Solar Technology AG	SB 8000-US (277V)	NF-Trafo	Netzeinspeisung	10000	8000	0.00	
SMA Solar Technology AG	Sunny Central SC 800CP	NF-Trafo	Netzeinspeisung	900000	800000	98.40	
SMA Solar Technology AG	Sunny Central SC 630 HE-11	NF-Trafo	Netzeinspeisung	705000	630000	98.40	
SMA Solar Technology AG	Sunny Central SC 500HE-11	NF-Trafo	Netzeinspeisung	560000	500000	98.40	
SMA Solar Technology AG	Sunny Central SC 400HE-11	NF-Trafo	Netzeinspeisung	450000	400000	98.40	
SMA Solar Technology AG	Sunny Central SC 720CP	NF-Trafo	Netzeinspeisung	810000	720000	98.40	
SMA Solar Technology AG	Sunny Central SC 760CP	NF-Trafo	Netzeinspeisung	853000	760000	98.40	
SMA Solar Technology AG	Sunny Central SC 630CP	NF-Trafo	Netzeinspeisung	705000	630000	98.50	
SMA Solar Technology AG	Sunny Central SC 500CP	NF-Trafo	Netzeinspeisung	560000	500000	98.40	
SMA Solar Technology AG	Sunny Central SC 630MV-11	NF-Trafo	Netzeinspeisung	705000	630000	97.40	
SMA Solar Technology AG	Sunny Central SC 500MV-11	NF-Trafo	Netzeinspeisung	560000	500000	97.30	
SMA Solar Technology AG	Sunny Central SC 400MV-11	NF-Trafo	Netzeinspeisung	450000	400000	97.10	
SMA Solar Technology AG	Sunny Central SC 800MV-11	NF-Trafo	Netzeinspeisung	900000	800000	97.30	
SMA Solar Technology AG	Sunny Central SC 1000MV-11	NF-Trafo	Netzeinspeisung	1120000	1000000	97.50	
SMA Solar Technology AG	Sunny Central SC 1250MV-11	NF-Trafo	Netzeinspeisung	1410000	1250000	97.40	
SMA Solar Technology AG	STP 8000TL	trafolos (einstufig)	Netzeinspeisung	8200	8000	97.50	
SMA Solar Technology AG	Sunny Island 5048	NF-Trafo	Inselsystem	0	5000	0.00	
SMA Solar Technology AG	Sunny Island 2012	HF-Trafo	Inselsystem	0	2000	0.00	
SMA Solar Technology AG	Sunny Island 2224	HF-Trafo	Inselsystem	0	2200	0.00	
SMA Solar Technology AG	Sunny Island 3324	NF-Trafo	Inselsystem	0	3300	0.00	
SMA Solar Technology AG	Sunny Island 4248	NF-Trafo	Inselsystem	0	4200	0.00	
SMA Solar Technology AG	Sunny Backup System M	NF-Trafo	Backup-System	0	5000	0.00	
SMA Solar Technology AG	Sunny Backup System L	NF-Trafo	Backup-System	0	44000	0.00	
SMA Solar Technology AG	Sunny Backup System XL	NF-Trafo	Backup-System	0	110000	0.00	
SMA Solar Technology AG	Sunny Backup Set S	HF-Trafo	Backup-System	0	5700	0.00	
SMA Solar Technology AG	SB 1600TL	trafolos (einstufig)	Netzeinspeisung	1700	1600	95.00	
SMA Solar Technology AG	SB 4000TL-21	trafolos (einstufig)	Netzeinspeisung	4200	4000	96.40	
SMA Solar Technology AG	SB 3000TL-21	trafolos (einstufig)	Netzeinspeisung	3200	3000	96.30	
SMA Solar Technology AG	SB 5000TL-21	trafolos (einstufig)	Netzeinspeisung	5300	4600	96.50	
SMA Solar Technology AG	STP 20000TLHE-10	trafolos (einstufig)	Netzeinspeisung	20300	20000	98.60	
SMA Solar Technology AG	Sunny Central SC 500HE-20	NF-Trafo	Netzeinspeisung	560000	500000	98.40	
SMA Solar Technology AG	Sunny Central SC 630HE-20	NF-Trafo	Netzeinspeisung	713000	630000	98.50	
SMA Solar Technology AG	Sunny Central SC 720HE-20	NF-Trafo	Netzeinspeisung	808000	720000	98.40	
SMA Solar Technology AG	Sunny Central SC 760HE-20	NF-Trafo	Netzeinspeisung	853000	760000	98.40	
SMA Solar Technology AG	Sunny Central SC 800HE-20	NF-Trafo	Netzeinspeisung	898000	800000	98.40	
SMA Solar Technology AG	SB 3300-11	NF-Trafo	Netzeinspeisung	3820	3300	94.40	
SMA Solar Technology AG	SB 3800-11	NF-Trafo	Netzeinspeisung	4040	3800	94.70	
SMA Solar Technology AG	SMC 4600A-11	NF-Trafo	Netzeinspeisung	5250	4600	95.30	
SMA Solar Technology AG	SMC 5000A-11	NF-Trafo	Netzeinspeisung	5750	5000	95.30	
SMA Solar Technology AG	SMC 6000A-11	NF-Trafo	Netzeinspeisung	6300	6000	95.30	
SMA Solar Technology AG	STP 20000TLEE-10	NF-Trafo	Netzeinspeisung	20450	20000	98.20	
SMA Solar Technology AG	SB 3000TLST-21	trafolos (einstufig)	Netzeinspeisung	3200	3000	96.10	
SMA Solar Technology AG	SB 2500TLST-21	trafolos (einstufig)	Netzeinspeisung	2650	2500	96.00	
SMA Solar Technology AG	SB 1300TL-10	trafolos (einstufig)	Netzeinspeisung	1400	1300	94.30	
SMA Solar Technology AG	STP 15000TLHE-10	trafolos (einstufig)	Netzeinspeisung	15200	15000	98.70	
SMA Solar Technology AG	STP 15000TLEE-10	trafolos (einstufig)	Netzeinspeisung	15260	15000	98.30	
SMA Solar Technology AG	SB 3600TL-21	trafolos (einstufig)	Netzeinspeisung	3880	3680	96.40	
SMA Solar Technology AG	STP 5000TL-20	trafolos (einstufig)	Netzeinspeisung	5100	5000	97.10	
SMA Solar Technology AG	STP 6000TL-20	trafolos (einstufig)	Netzeinspeisung	6125	6000	97.40	
SMA Solar Technology AG	STP 7000TL-20	trafolos (einstufig)	Netzeinspeisung	7175	7000	97.50	
SMA Solar Technology AG	STP 9000TL-20	trafolos (einstufig)	Netzeinspeisung	9225	9000	97.60	
SMA Solar Technology AG	STP 8000TL-20	trafolos (einstufig)	Netzeinspeisung	8200	8000	97.60	
SMA Solar Technology AG	SB 5000TL Multi String	trafolos (einstufig)	Netzeinspeisung	5300	4600	94.50
Sputnik Engineering AG	SolarMax 20S	trafolos (zweistufig)	Netzeinspeisung	24000	20000	96.00	
Sputnik Engineering AG	SolarMax 35S	trafolos (zweistufig)	Netzeinspeisung	45000	35000	96.01	
Sputnik Engineering AG	SolarMax 2000S	trafolos (zweistufig)	Netzeinspeisung	2300	1980	95.40	
Sputnik Engineering AG	SolarMax 3000S	trafolos (zweistufig)	Netzeinspeisung	3300	2750	95.50	
Sputnik Engineering AG	SolarMax 4200S	trafolos (zweistufig)	Netzeinspeisung	5000	4180	95.80	
Sputnik Engineering AG	SolarMax 6000S	trafolos (zweistufig)	Netzeinspeisung	6000	5060	96.20	
Sputnik Engineering AG	SolarMax 10MT2	trafolos (zweistufig)	Netzeinspeisung	12000	10000	97.50	
Sputnik Engineering AG	SolarMax 13MT2	trafolos (zweistufig)	Netzeinspeisung	15000	13000	97.50	
Sputnik Engineering AG	SolarMax 15MT2	trafolos (zweistufig)	Netzeinspeisung	18000	15000	97.50	
Sputnik Engineering AG	SolarMax 13MT3	trafolos (zweistufig)	Netzeinspeisung	15000	13000	97.50	
Sputnik Engineering AG	SolarMax 15MT3	trafolos (zweistufig)	Netzeinspeisung	18000	15000	97.50	
Sputnik Engineering AG	SolarMax 300TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	400000	330000	97.20	
Sputnik Engineering AG	SolarMax 300TS	NF-Trafo	Netzeinspeisung	400000	300000	95.70	
Sputnik Engineering AG	SolarMax 100TS	NF-Trafo	Netzeinspeisung	130000	100000	95.50	
Sputnik Engineering AG	SolarMax 80TS	NF-Trafo	Netzeinspeisung	105000	80000	95.50	
Sputnik Engineering AG	SolarMax 50TS	NF-Trafo	Netzeinspeisung	66000	50000	95.50	
Sputnik Engineering AG	SolarMax 8MT2	trafolos (zweistufig)	Netzeinspeisung	9600	8000	97.50	
Sputnik Engineering AG	SolarMax 330TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	400000	330000	97.00	
Sputnik Engineering AG	SolarMax 2 x 330TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	800000	660000	97.20	
Sputnik Engineering AG	SolarMax 2 x 330TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	800000	660000	97.20	
Sputnik Engineering AG	SolarMax 3 x 330TS_SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	1200000	990000	97.20	
Sputnik Engineering AG	SolarMax 3 x 330TS_SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	1200000	990000	97.20	
Sputnik Engineering AG	SolarMax 4 x 330TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	1600000	1320000	97.20	
Sputnik Engineering AG	SolarMax 4 x 330TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	1600000	1320000	97.20	
Sputnik Engineering AG	SolarMax 360TS-SV	trafolos (mehrstufig)	Netzeinspeisung	432000	360000	97.40	
Sputnik Engineering AG	SolarMax 360TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	432000	360000	97.40	
Sputnik Engineering AG	SolarMax 2 x 360TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	864000	720000	97.40	
Sputnik Engineering AG	SolarMax 2 x 360TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	864000	720000	97.40	
Sputnik Engineering AG	SolarMax 3 x 360TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	1296000	1080000	97.40	
Sputnik Engineering AG	SolarMax 3 x 360TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	1296000	1080000	97.40	
Sputnik Engineering AG	SolarMax 4 x 360TS-SV Single MPPT	trafolos (mehrstufig)	Netzeinspeisung	1728000	1440000	97.40	
Sputnik Engineering AG	SolarMax 4 x 360TS-SV Multi MPPT	trafolos (mehrstufig)	Netzeinspeisung	1728000	1440000	97.40	
Sputnik Engineering AG	SolarMax 2000P	trafolos (zweistufig)	Netzeinspeisung	32000	2000	97.00	
Sputnik Engineering AG	SolarMax 3000P	trafolos (zweistufig)	Netzeinspeisung	4800	3000	97.00	
Sputnik Engineering AG	SolarMax 4000P dual tracker mode	trafolos (zweistufig)	Netzeinspeisung	6400	4000	97.50	
Sputnik Engineering AG	SolarMax 4600P dual tracker mode	trafolos (zweistufig)	Netzeinspeisung	7360	4600	97.50	
Sputnik Engineering AG	SolarMax 5000P dual tracker mode	trafolos (zweistufig)	Netzeinspeisung	8000	5000	97.50	
Sputnik Engineering AG	SolarMax 4000P single tracker mode	trafolos (zweistufig)	Netzeinspeisung	6400	4000	97.50	
Sputnik Engineering AG	SolarMax 4600P single tracker mode	trafolos (zweistufig)	Netzeinspeisung	7360	4600	97.50	
Sputnik Engineering AG	SolarMax 5000P single tracker mode	trafolos (zweistufig)	Netzeinspeisung	8000	5000	97.50
Siemens AG	Sinvert PVM10	trafolos (zweistufig)	Netzeinspeisung	10200	10000	97.40	
Siemens AG	Sinvert PVM13	trafolos (zweistufig)	Netzeinspeisung	12400	12400	97.50	
Siemens AG	Sinvert PVM20	trafolos (zweistufig)	Netzeinspeisung	19600	19200	97.80	
Siemens AG	Sinvert PVM17 6DC	trafolos (zweistufig)	Netzeinspeisung	16800	16500	97.80
Fronius International GmbH	IG Plus 35 V-1	HF-Trafo	Netzeinspeisung	3710	3500	95.00	
Fronius International GmbH	IG Plus 50 V-1	HF-Trafo	Netzeinspeisung	4260	4000	95.00	
Fronius International GmbH	IG Plus 70 V-2	HF-Trafo	Netzeinspeisung	6880	6500	95.10	
Fronius International GmbH	IG Plus 100 V-2	HF-Trafo	Netzeinspeisung	8520	8000	95.20	
Fronius International GmbH	IG Plus 120 V-3	HF-Trafo	Netzeinspeisung	10590	10000	95.40	
Fronius International GmbH	IG Plus 150 V-3	HF-Trafo	Netzeinspeisung	12770	12000	95.40	
Fronius International GmbH	IG 15	HF-Trafo	Netzeinspeisung	1610	1300	91.40	
Fronius International GmbH	IG 60 HV	HF-Trafo	Netzeinspeisung	5380	4600	93.50	
Fronius International GmbH	IG 20	HF-Trafo	Netzeinspeisung	2150	1800	92.30	
Fronius International GmbH	IG 30	HF-Trafo	Netzeinspeisung	2850	2500	92.90	
Fronius International GmbH	IG 40	HF-Trafo	Netzeinspeisung	4410	3500	93.20	
Fronius International GmbH	IG TL 3.0	trafolos (einstufig)	Netzeinspeisung	3130	3000	97.10	
Fronius International GmbH	IG TL 3.6	trafolos (einstufig)	Netzeinspeisung	3850	3680	97.20	
Fronius International GmbH	IG TL 4.0	trafolos (einstufig)	Netzeinspeisung	4190	4000	97.30	
Fronius International GmbH	IG TL 5.0	trafolos (einstufig)	Netzeinspeisung	5250	5000	97.30	
Fronius International GmbH	IG 300	HF-Trafo	Netzeinspeisung	34000	24000	93.30	
Fronius International GmbH	IG 390	HF-Trafo	Netzeinspeisung	42000	29900	93.40	
Fronius International GmbH	CL 36.0	HF-Trafo	Netzeinspeisung	38600	36000	95.30	
Fronius International GmbH	IG 400	HF-Trafo	Netzeinspeisung	42000	32000	93.40	
Fronius International GmbH	IG 500	HF-Trafo	Netzeinspeisung	52000	40000	93.50	
Fronius International GmbH	CL 48.0	HF-Trafo	Netzeinspeisung	51400	48000	95.40	
Fronius International GmbH	CL 60.0	HF-Trafo	Netzeinspeisung	64400	60000	95.50	
Fronius International GmbH	IG Plus 60 V-1	HF-Trafo	Netzeinspeisung	6320	6000	95.00	
Fronius International GmbH	IG Plus 25 V-1	HF-Trafo	Netzeinspeisung	2740	2600	94.60	
Fronius International GmbH	IG Plus 30 V-1	HF-Trafo	Netzeinspeisung	3170	3000	94.80	
Fronius International GmbH	IG Plus 60 V-2	HF-Trafo	Netzeinspeisung	6320	6000	95.00	
Fronius International GmbH	IG Plus 55 V-3	HF-Trafo	Netzeinspeisung	5250	5000	94.90	
Fronius International GmbH	IG Plus 60 V-3	HF-Trafo	Netzeinspeisung	6300	6000	95.00	
Fronius International GmbH	IG Plus 80 V-3	HF-Trafo	Netzeinspeisung	7360	7000	95.10	
Fronius International GmbH	IG Plus 100 V-3	HF-Trafo	Netzeinspeisung	8430	8000	95.30	
Fronius International GmbH	IG TL 4.6	trafolos (einstufig)	Netzeinspeisung	4820	4600	97.30	
Fronius International GmbH	Agilo 75.0-3	NF-Trafo	Netzeinspeisung	117400	75000	96.70	
Fronius International GmbH	Agilo 100.0-3	NF-Trafo	Netzeinspeisung	156600	100000	96.60	
Fronius International GmbH	IG Plus 55 V-1	HF-Trafo	Netzeinspeisung	5260	5000	94.90	
Fronius International GmbH	IG Plus 55 V-2	HF-Trafo	Netzeinspeisung	5260	5000	94.90	
Fronius International GmbH	Agilo 100.0-3 Outdoor	NF-Trafo	Netzeinspeisung	156600	100000	96.60	
Fronius International GmbH	Agilo 75.0-3 Outdoor	NF-Trafo	Netzeinspeisung	117400	75000	96.70	
Fronius International GmbH	Galvo 1.5-1	HF-Trafo	Netzeinspeisung	1600	1500	94.50	
Fronius International GmbH	Galvo 2.0-1	HF-Trafo	Netzeinspeisung	2140	2000	94.90	
Fronius International GmbH	Galvo 2.5-1	HF-Trafo	Netzeinspeisung	2650	2500	95.20	
Fronius International GmbH	Galvo 3.0-1	HF-Trafo	Netzeinspeisung	3160	3000	95.40	
Fronius International GmbH	Galvo 3.1-1	HF-Trafo	Netzeinspeisung	3310	3100	95.40	
Fronius International GmbH	Symo 3.0-3-S	trafolos (einstufig)	Netzeinspeisung	4688	3000	96.20	
Fronius International GmbH	Symo 3.7-3-S	trafolos (einstufig)	Netzeinspeisung	5775	3700	96.70	
Fronius International GmbH	Symo 4.5-3-S	trafolos (einstufig)	Netzeinspeisung	7035	4500	97.00	
Fronius International GmbH	Symo 3.0-3-M	trafolos (einstufig)	Netzeinspeisung	6000	3000	96.50	
Fronius International GmbH	Symo 3.7-3-M	trafolos (einstufig)	Netzeinspeisung	7400	3700	96.90	
Fronius International GmbH	Symo 4.5-3-M	trafolos (einstufig)	Netzeinspeisung	9000	4500	97.20	
Fronius International GmbH	Symo 5.0-3-M	trafolos (einstufig)	Netzeinspeisung	10000	5000	97.00	
Fronius International GmbH	Symo 6.0-3-M	trafolos (einstufig)	Netzeinspeisung	12000	6000	97.20	
Fronius International GmbH	Symo 7.0-3-M	trafolos (einstufig)	Netzeinspeisung	14000	7000	97.30	
Fronius International GmbH	Symo 8.2-3-M	trafolos (einstufig)	Netzeinspeisung	16400	8200	97.50	
Fronius International GmbH	Symo 10.0-3-M	trafolos (einstufig)	Netzeinspeisung	19540	10000	97.50	
Fronius International GmbH	Symo 12.5-3-M	trafolos (einstufig)	Netzeinspeisung	19540	12500	97.60	
Fronius International GmbH	Symo 15.0-3-M	trafolos (einstufig)	Netzeinspeisung	31260	15000	97.80	
Fronius International GmbH	Symo 17.5-3-M	trafolos (einstufig)	Netzeinspeisung	31260	17500	97.80	
Fronius International GmbH	Symo 20.0-3-M	trafolos (einstufig)	Netzeinspeisung	31260	20000	97.90
SolarEdge Technologies Ltd.	SE 2200	trafolos (einstufig)	Netzeinspeisung	2750	2200	97.60	
SolarEdge Technologies Ltd.	SE 3000	trafolos (einstufig)	Netzeinspeisung	3750	3000	97.60	
SolarEdge Technologies Ltd.	SE 3500	trafolos (einstufig)	Netzeinspeisung	4350	3500	97.50	
SolarEdge Technologies Ltd.	SE 4000	trafolos (einstufig)	Netzeinspeisung	5000	4000	97.50	
SolarEdge Technologies Ltd.	SE 5000	trafolos (einstufig)	Netzeinspeisung	6250	4600	97.40	
SolarEdge Technologies Ltd.	SE 3500-16A	trafolos (einstufig)	Netzeinspeisung	4350	3500	97.50	
SolarEdge Technologies Ltd.	SE 4000-16A	trafolos (einstufig)	Netzeinspeisung	5000	4000	97.50	
SolarEdge Technologies Ltd.	SE7K	trafolos (mehrstufig)	Netzeinspeisung	9450	7000	97.30	
SolarEdge Technologies Ltd.	SE8K	trafolos (mehrstufig)	Netzeinspeisung	10800	8000	97.50	
SolarEdge Technologies Ltd.	SE9K	trafolos (mehrstufig)	Netzeinspeisung	12150	9000	97.50	
SolarEdge Technologies Ltd.	SE10K	trafolos (mehrstufig)	Netzeinspeisung	13500	10000	97.60	
SolarEdge Technologies Ltd.	SE12.5K	trafolos (mehrstufig)	Netzeinspeisung	16850	12500	97.70	
SolarEdge Technologies Ltd.	SE15K	trafolos (mehrstufig)	Netzeinspeisung	20250	15000	97.60	
SolarEdge Technologies Ltd.	SE16K	trafolos (mehrstufig)	Netzeinspeisung	21600	16000	97.70	
SolarEdge Technologies Ltd.	SE17K	trafolos (mehrstufig)	Netzeinspeisung	22950	17000	97.70	
SolarEdge Technologies Ltd.	SE5K	trafolos (mehrstufig)	Netzeinspeisung	6750	5000	97.30	
SolarEdge Technologies Ltd.	SE4K	trafolos (mehrstufig)	Netzeinspeisung	5400	4000	97.30	
SolarEdge Technologies Ltd.	SE25K	trafolos (mehrstufig)	Netzeinspeisung	33750	25000	98.00	
SolarEdge Technologies Ltd.	SE27 6K	trafolos (mehrstufig)	Netzeinspeisung	37250	27600	98.00	
SolarEdge Technologies Ltd.	SE33 3K	trafolos (mehrstufig)	Netzeinspeisung	45000	33300	97.80